<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      text-align: center;
    }
    button {
      padding: 1rem;
      font-size: 16px;
      width:200px;
      cursor: pointer;
    }
    .flex {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
        flex-direction: column;
    }
    .flex p {
        font-weight: 900;
        margin: 0;
    }
    .flex span {
        font-weight: 100;
    }
  </style>
</head>
<body>
  <h3>Chat Deepseek RTL Fixer</h3>
  <button id="toggleButton">Module</button>
  <script src="popup.js"></script>

  <div class="flex">
    <p>
        Code with Love
    </p>
    <span>
        honestly by AI :D
    </span>
    <a href="https://twitter.com/PedramGholizade" target="_blank">
        Find me on (X) Twitter!
    </a>
  </div>

</body>
</html>